/* You can add global styles to this file, and also import other style files */


/*
////////////////
      BASE
////////////////
*/

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {}

* {
    font-size: 18px;
    font-family: 'Noto Serif SC', serif;
    box-sizing: border-box;
}

h1,
h2,
h3,
h4 {
    width: 100%;
    padding: 4px 8px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 26px;
    margin-bottom:5px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 16px;
}

p {}

a {
    color: orangered;
    text-decoration: none;
}

main,
section,
aside,
header,
footer {
    display: flex;
}


/*
////////////////
    interface
////////////////
*/

main {
    display: flex;
    flex-flow: row nowrap;
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

main>div {
    height: 100vh;
}

main>div:nth-child(1) {
    width: 64px;
}

main>div:nth-child(2) {
    margin-left: 64px;
    display: flex;
    flex-flow: row wrap;
}


/*
////////////////
    Ã©crans de l'appli
////////////////
*/

section.screen {
    width: 100vw;
    height: 100vh;
    padding-top: 64px;
    align-items: stretch;
    flex-flow: row nowrap;
    overflow: hidden;
}

section.screen>section,
section.screen>aside {
    flex-flow: row wrap;
    overflow-y: auto;
    display: block;
}

section.double > section {
    width:70vw;
}
section.double > aside {
    width:30vw;
}

section.triple > section{
    width:30vw;
}
section.triple> aside:nth-child(1) {
    width:20vw;
}
section.triple > aside:nth-child(3) {
    width:50vw;
}
section.screen article {
    width: 100%;
}

header, header form {
    width: 100%;
}
header.filtre{
    min-height: 200px;
    flex-flow:column wrap;
}
header.filtre form .mat-form-field-infix{
    width: 100%;
    display:flex;
    flex-flow:row wrap;
}
header.filtre form .mat-form-field-infix > *{
    /* width: auto; */
}
aside {
    padding: 0;
}

aside header {
    margin-bottom: 10px;
}

aside header.right-panel {
    justify-content: flex-end;
}

aside header.left-panel {
    justify-content: flex-start;
}

aside .leftOpenClose {
    position: absolute;
    left: 10px;
    z-index: 50;
}

aside .rightOpenClose {
    position: absolute;
    right: 10px;
    z-index: 50;
}

section.demi {
    flex-flow: row wrap;
    height: 50% !important;
    padding: 16px;
    width:auto;
}

section.demi:nth-child(1) {
    background-color: lightgray;
    overflow-y: auto;

}

section.demi:nth-child(2) {
    background-color: grey;
    overflow-y: auto;
}

video {
    position: fixed;
    right: 0;
    top: 0;
    z-index: -100;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
}


/*
////////////////
    STRUCTURE
////////////////
*/

aside.left-panel {
    flex-shrink: 0;
    background-color: lightgrey;
}

aside>* {
    height: auto;
    padding: 10px;
}

aside ul li {}


/*
////////////////
    FORMULAIRES
////////////////
*/

form {
    display: flex;
}

input, input.mat-input-element,
textarea,
select,
button {
    padding: 8px 14px;
    border: 1px solid #CCC;
    margin: 8px;
    transition: border .3s ease;
}

button {
    border: none;
    background-color: orange;
    transition: all .3s ease;
    cursor: pointer;
    color: #FFF;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, .6);
    max-width: 200px;
}

button.valid {
    background-color: green;
}

button.invalid {
    background-color: red;
}

button:hover {
    background-color: yellowgreen;
}

input:hover,
textarea:hover,
select:hover {
    border-top: 1px solid orange;
    border-left: 1px solid orange;
    border-right: 1px solid orange;
}

.ng-valid {
    border-bottom: 2px solid green;
}

.ng-invalid {
    border-bottom: 2px solid red;
}


/*
////////////////
    AFFICHAGE MUTUALISE DES NOTICES
////////////////
*/

.notice-liste {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
}

.notice {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
    width: 33.33%;
    align-items: stretch;
    color: #FFF;
    min-height: 250px;
}


/* LES DIV DANS UNE NOTICE */

.notice div:nth-child(1) {
    transition: .4s ease;
    width: 100%;
    height: 100%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
}

.notice:hover div:nth-child(1) {
    transform: scale(1.1);
}

.notice div:nth-child(1) div:nth-child(1) {
    margin: auto;
    width: auto;
    height: auto;
    background: rgba(0, 0, 0, .8);
    transition: all .4s ease;
    padding: 10px;
    opacity: 0;
    border-radius: 10px;
    display: flex;
    flex-flow: row nowrap;
}

.notice:hover div:nth-child(1) div:nth-child(1) {
    opacity: 1;
}

.notice div:nth-child(1) div:nth-child(1) mat-icon {
    color: #FFF;
}

.notice div:nth-child(1) div:nth-child(1) mat-icon:hover {
    color: rgba(255, 255, 255, .7);
}

.notice div:nth-child(2) {
    width: 100%;
    margin-top: -80px;
    padding-left: 20px;
}

.notice div:nth-child(2) h3,
.notice div:nth-child(2) p {
    margin: 0;
}

.notice div:nth-child(2)>div {
    float: right;
}

.notice div:nth-child(3) {
    width: auto;
    height: auto;
    margin-top: -50px;
    padding: 10px;
    display: flex;
    flex-flow: row nowrap;
    justify-self: end;
}

@media (max-width: 1240px) {
    .notice {
        width: 50%;
    }
}

@media (max-width: 1000px) {
    .notice {
        width: 100%;
    }
}


/*//// base ////*/

.flex {
    display: flex;
}

.flex-container {
    display: flex;
    width: 100%;
    height: auto;
    padding-left: calc((100% - 960px)/ 2);
    padding-right: calc((100% - 960px)/ 2);
    flex-flow: row wrap;
}


/* //// Parent //// */


/* ligne qui se wrap*/

.flow-row {
    flex-flow: row wrap;
}


/* colonne qui se wrap*/

.flow-col {
    flex-flow: column wrap;
}


/* alignement horizontal */

.justify-center {
    justify-content: center;
}

.justify-start {
    justify-content: flex-start;
}

.justify-end {
    justify-content: flex-end;
}

.justify-around {
    justify-content: space-around;
}

.justify-between {
    justify-content: space-between;
}


/* alignement vertical */

.items-center {
    align-items: center;
}

.items-start {
    align-items: flex-start;
}

.items-end {
    align-items: flex-end;
}

.items-stretch {
    align-items: stretch;
}

.items-baseline {
    align-items: baseline;
}


/* alignement ligne d'items */

.content-center {
    align-content: center;
}

.content-start {
    align-content: flex-start;
}

.content-end {
    align-content: flex-end;
}

.content-around {
    align-content: space-around;
}

.content-between {
    align-content: space-between;
}

.content-stretch {
    align-content: stretch;
}


/* //// Child //// */

.child-start {
    align-self: flex-start;
}

.child-end {
    align-self: flex-end;
}

.child-center {
    align-self: center;
}

.child-stretch {
    align-self: stretch;
}

.child-baseline {
    align-self: baseline;
}


/*
////////////////
     GRILLE
////////////////
*/

.flexcol-1 {
    height: auto;
    flex: 0 0 8.33%;
}

.flexcol-2 {
    height: auto;
    flex: 0 0 16.66%;
}

.flexcol-3 {
    height: auto;
    flex: 0 0 25%;
}

.flexcol-4 {
    height: auto;
    flex: 0 0 33.33%;
}

.flexcol-5 {
    height: auto;
    flex: 0 0 41.66%;
}

.flexcol-6 {
    height: auto;
    flex: 0 0 50%;
}

.flexcol-7 {
    height: auto;
    flex: 0 0 58.33%;
}

.flexcol-8 {
    height: auto;
    flex: 0 0 66.66%;
}

.flexcol-9 {
    height: auto;
    flex: 0 0 75%;
}

.flexcol-10 {
    height: auto;
    flex: 0 0 83.33%;
}

.flexcol-11 {
    height: auto;
    flex: 0 0 91.66%;
}

.flexcol-12 {
    height: auto;
    flex: 0 0 100%;
}

.leftset-1 {
    margin-left: 8.33%;
}

.leftset-2 {
    margin-left: 16.66%;
}

.leftset-3 {
    margin-left: 25%;
}

.leftset-4 {
    margin-left: 33.33%;
}

.leftset-5 {
    margin-left: 41.66%;
}

.leftset-6 {
    margin-left: 50%;
}

.leftset-7 {
    margin-left: 58.33%;
}

.leftset-8 {
    margin-left: 66.66%;
}

.leftset-9 {
    margin-left: 75%;
}

.leftset-10 {
    margin-left: 83.33%;
}

.leftset-11 {
    margin-left: 91.66%;
}

.rightset-1 {
    margin-right: 8.33%;
}

.rightset-2 {
    margin-right: 16.66%;
}

.rightset-3 {
    margin-right: 25%;
}

.rightset-4 {
    margin-right: 33.33%;
}

.rightset-5 {
    margin-right: 41.66%;
}

.rightset-6 {
    margin-right: 50%;
}

.rightset-7 {
    margin-right: 58.33%;
}

.rightset-8 {
    margin-right: 66.66%;
}

.rightset-9 {
    margin-right: 75%;
}

.rightset-10 {
    margin-right: 83.33%;
}

.rightset-11 {
    margin-right: 91.66%;
}


/* AFFICHAGE DE LA NOTICE SELECTIONNEE */

.unique, .pop-up {
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, .8);
    display: flex;
    z-index: 99;
}

.unique section {
    width: 75vw;
    height:75vh;
    background: #FFF;
    margin: auto;
    overflow-y: auto;
}

.pop-up article{
    margin:auto;
    color:#FFF;
    text-align:center;
}
/* MISE EN FORME DES OBJECTS MATERIAL */

mat-icon {
    transition: .3s ease;
    margin: 5px;
    cursor: pointer;
    float: right;
}


/* CSS D'INTERACTIONS */

.ferme {
    display: none;
}


/*
////////////////
   RESPONSIVE
////////////////
*/

@media only screen and (max-width: 960px) {
    .flex-container {
        padding-left: 0;
        padding-right: 0;
    }
    [class*="flexcol-"] {
        flex: 0 0 100%;
        flex-flow: wrap;
    }
    [class*="leftset-"] {
        margin-left: 0;
    }
    [class*="rightset-"] {
        margin-right: 0;
    }
}